{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 3,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "clang-windows-x64",
            "displayName": "GeneralsMD Windows x64 Clang/LLVM Release",
            "generator": "Ninja Multi-Config",
            "hidden": false,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchains/clang-windows-x64.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "OFF",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "RTS_BUILD_ZEROHOUR": "ON",
                "RTS_BUILD_CORE_TOOLS": "OFF",
                "RTS_BUILD_ZEROHOUR_TOOLS": "ON",
                "RTS_FLAGS": "-Wall"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-windows-x64",
            "configurePreset": "clang-windows-x64",
            "displayName": "Build GeneralsMD Windows x64 Clang/LLVM Release",
            "description": "Build GeneralsMD with Clang/LLVM for Windows x64",
            "configuration": "Release"
        },
        {
            "name": "clang-windows-x64-debug",
            "configurePreset": "clang-windows-x64",
            "displayName": "Build GeneralsMD Windows x64 Clang/LLVM Debug",
            "description": "Build GeneralsMD with Clang/LLVM for Windows x64",
            "configuration": "Debug"
        }
    ],
    "workflowPresets": [
        {
            "name": "clang-windows-x64",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-windows-x64"
                },
                {
                    "type": "build",
                    "name": "clang-windows-x64"
                }
            ]
        }
    ]
}
